DB_URL = postgres://tgdoran1:mypassword@localhost:5432/petty
SECRET = wlfghjlR@£$KRV@$R@£KRM@CLT$LTMKLCMRECMERGC12334erlgngerGERGHERVLGEKRJGODJKGCWJCJFERCGJrr234234235232342£RK@£NR@£$KRV@$R@£KRM@CLT$LTMKLCMRECMERGC12334oit9reit9ei5b@Y%$^£%$R%$^!^@^$£^£&
